#include <iostream>
using namespace std;

main(){
	cout << "\n";
	cout << "***********************************************\n";
	cout << "       CCC    IIIIIIIIIII   TTTTTTTTTTT   !!\n";
	cout << "     C    C        I             T        !!\n";
	cout << "    C              I             T        !!\n";
	cout << "   C               I             T        !!\n";
	cout << "   C               I             T        !!\n";
	cout << "   C               I             T        !!\n";
	cout << "    C              I             T        !!\n";
	cout << "     C    C        I             T          \n";
	cout << "       CCC    IIIIIIIIIII        T        OO\n";
	cout << "***********************************************\n";
	cout << "        Computer Information Technology\n";
	cout << "                is cool stuff!!\n";
	cout << "\n";
	return 0;
}	